body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
#title{
  font-size: 50px;
}
/* .search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
} */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  
  margin: auto;
  align-items: center;
  justify-content: center;
  align-items: stretch
}
.product{
  display: flex;
  flex-wrap: wrap;
}
.card-color{
  /* background-color: #def5f5ec; */
  background-color: rgba(201, 225, 233, 0.11);
  border: 1px  solid rgb(177, 176, 176);
  border-radius: 5px;
}
.card-img-color{
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 100%;
  border-radius: 10px;
}
.card-img-color img{
  margin-top: 25px;
}
.card-btn{
  margin-top: auto;
  padding: 10px 20px;
  
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgb(77, 77, 77);
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 10px;
  margin-right: 30px;
  position: fixed;
 
  
  
}
.cart-main {
  padding-right: 30px;
  
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;;
    border-radius: 5px;
    margin-right: 30px;
    
    position: fixed;
    
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
